<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Mon petire resume</title>
    <!-- am i lazy enough to put css in html? -->
    <style>
      /* sorry i've found that Calibri is not for free */
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.7;
        background-color: #a7a7c9;
      }
      .container {
        max-width: 800;
      }
      .header {
        display: flex;
        margin-bottom: 70px;
      }
      .main-title {
        font-size: 26px;
        text-transform: capitalize;
        border-bottom: 3px solid lightblue;
        margin: 0 auto;
        padding-top: 50px;
      }
      .name {
        font-size: 20px;
      }
      table th {
        font-size: 18px;
        padding: 25px;
      }
      table th h3 {
        font-size: 20px;
        text-transform: capitalize;
        background-color: #e0d0e4;
        color: white;
        font-weight: bold;
        padding: 8px;
      }
      .info {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .title {
        padding-left: 50px;
        width: 25%;
      }
      .signal {
        width: 10%;
      }
      .borderless td {
        border: none;
      }
      h3 {
        color: #747fac;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 class="main-title">MaksKram</h2>
      </div>
      <div class="row info">
        <div class="col col-lg-9">
          <div>Montreal Rue de Gouche</div>
          <div>435345345345345</div>
          <div>email@some.service</div>
        </div>
        <div class="col col-lg-2">
          <img
            src="1.jpg"
            alt="photo"
            class="float-right"
            width="150px"
            height="150px"
          />
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-12">
          <table class="table borderless">
            <tr>
              <th colspan="3">
                <h3>Education</h3>
              </th>
            </tr>
            <tr>
              <td class="title">2020 - ETS</td>
              <td class="signal">:</td>
              <td>Funny tricks program</td>
            </tr>
            <tr>
              <td class="title">2016-2020 - JAC</td>
              <td class="signal">:</td>
              <td>Something very useful</td>
            </tr>
            <tr>
              <td class="title">2012-16 - McGill</td>
              <td class="signal">:</td>
              <td>Sophisticated drills</td>
            </tr>
            <tr>
              <td class="title">2008-12 - School of St. Sebastian</td>
              <td class="signal">:</td>
              <td>Pleasant time</td>
            </tr>
            <tr>
              <th colspan="3">
                <h3>Skills and Technologies</h3>
              </th>
            </tr>
            <tr>
              <td class="title">Front End Stack</td>
              <td class="signal">:</td>
              <td>HTML, CSS, Bootstrap, Vanilla JavaScript</td>
            </tr>
            <tr>
              <td class="title">Back End Stack</td>
              <td class="signal">:</td>
              <td>Sanscrit, Amharic, Cobol</td>
            </tr>
            <tr>
              <td class="title">Databases</td>
              <td class="signal">:</td>
              <td>SQL</td>
            </tr>
            <tr>
              <th colspan="3">
                <h3>Experience</h3>
              </th>
            </tr>
            <tr>
              <td class="title">JAC student (2019 - 2020)</td>
              <td class="signal">:</td>
              <td>
                Suprisingly hard studies about the things I thought I knew
                before
              </td>
            </tr>
            <tr>
              <td class="title">Passat Ltd</td>
              <td class="signal">:</td>
              <td>Jack of all trades</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer class="row border">
      <div class="footer-copyright text-center py-3">
        <p class="text-muted col-lg-12">
          <br />
          @Approved by Ministy of Silly Walks
          <a href="http://www.montypython.com/" target="_blank"
            >All Right Disposed</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
